@import url(//fonts.googleapis.com/earlyaccess/hanna.css);


body{
    font-family: 'Hanna', sans-serif; 
    font-size: 16px;
    line-height: 1.5;
    color: #000;
}

a{
    text-decoration: none;
    color: #000;
    display: block;
}


.site-header{
    padding: 30px;
}


.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


.logo, .language-select{
    display: block;
    width: 80px;
}


.language-select{
    text-align: right;
}


.menu {
    display: flex;
    list-style: none;
    margin: 0;
    
}


.menu-item{
    margin-left: 10px;
    margin-right: 10px;
    text-transform: lowercase;
}

.hero{
    padding-top: 40px;
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url('../assets/intro-bg.svg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.hero-inner{

}

.hero-text{
    font-size: 140px;
    line-height: 1;
    color: #ff0066;
    text-align: center;
}

.hero-sitename{
    color : #000;
}

.hero-description{
    margin: 0;
    text-align: center;
    width: 100%;
}

.magenta{
    color: #ff0066 ;
}

.yellow {
    color: #F8E71C
}

.intro {
    background-image: url(../assets/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 108px;
    padding-bottom: 200px;
}

.intro-inner{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    text-align: center;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.20);
}

.intro-title{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 48px;
    color: #ffF;
    border-bottom: 3px solid #FFF;
    display: inline-block;
}

.intro-text{
    font-size: 50px;
    margin: 0;
    line-height: 1.1;
}



/* POSTS */
.entry-header{
background-color:  #ff0066;
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.entry-title{
    font-size: 16px;
    color:#FFF;
    text-transform: lowercase;
}

.entry-price{
    color:#FFF;
}

.wp-post-image{
    max-width: 100%;
    width: auto !important;
    height: auto !important;
    display: block;
}

.post-thumbnail {
    display: block;
    /* Disable the link from being clicked */
    pointer-events: none;
}


/* 

FOOD GRID LAYOUT

1200 px width
2 x 3 grid
20px horizontal space
50px vertical space
*/

.food-title{
    font-size:20px;
    padding-top:50px;
    padding-bottom:50px;
    border-bottom: solid 3px #ccc;
    text-align: center;
    text-transform: lowercase;
    margin-bottom: 50px;
}

.food-grid{
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    display: grid;

    /* Ce code d√©fiit le nombre de colonne que l'on veut avoir */
    grid-template-columns: 1fr 1fr;

    /* L'espcace entre les lignes */
    grid-row-gap: 50px;

    /* L'espace ente les colonnes */
    grid-column-gap: 20px;
}
